<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 17</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="title">
    <h1> Star Wars </h1>
    <h2> Rap Battles </h2>
  </div>

  <div class= "battleContainer">
    <div class="picContainer">
      <img id= "lukePic" src ="http://images6.alphacoders.com/338/338848.jpg">
    </div>
    <div class="buttonContainer">
      <button class="flow" type="submit"> Hit That Flow! </button>
      <button class="cred" type="submit"> Heal Cred </button>
    </div>
    <div class="sc">
      <span> Street Cred: </span>
    </div>
  </div>

  <div id="vs">
    <h2> VS. </h2>
  </div>

  <div class="battleContainer">
    <div class="picContainer">
      <img id="vaderPic" src="http://media2.popsugar-assets.com/files/2015/05/11/825/n/1922398/d5db8e92_shutterstock_239338216.xxxlarge_2x.jpg">
    </div>
    <div class="buttonContainer">
      <button class="flow" type="submit"> Hit That Flow! </button>
      <button class="cred" type="submit"> Heal Cred </button>
    </div>
      <div class="sc">
      <span> Street Cred: </span>
    </div>
  </div>

  <div class="descriptionBox">
    <span id="description"> Description goes here </span>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>